## Interface: 120001
## Interface-Retail: 120001
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(MoP)
## Notes: Debuff List for MoP
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 43401

## IconTexture: Interface\AddOns\Plexus\Media\icon

MogushanVaults.lua
HeartOfFear.lua
ShaofAnger.lua
TerraceofEndlessSpring.lua
ThroneofThunder.lua
SiegeofOrgrimmar.lua
